<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jintoriGAME Home</title>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="static/js/main_human.js"></script>-->
</head>
<body>
    <h1 class='title'>jintori GAME</h1>
    <div class='button_block'>
        <div class='button1'>
            <a href="http://localhost:8002/play_page_vs_human" class="btn-flat-border">VS HUMAN</a>
        </div>
        <div class='button2'>
            <a href="http://localhost:8002/play_page_vs_ai" class="btn-flat-border">VS AI</a>
        </div>
    </div>
    <a class='rule' href="http://localhost:8002/rule_page">はじめに(ゲームのルール)</a>
</body>
<style>
.rule{
    position:absolute;
    left:50%; 
    top:50%; 
    margin-left:-100px; 
    margin-top:100px;
    color: #67c5ff;
    font-size: 15pt;
}
.title{ 
    width:500px;
    height:200px; 
    position:absolute;
    left:50%; 
    top:50%; 
    margin-left:-200px; 
    margin-top:-120px;
    font-size  : 50pt;
}
.button_block{
    width:500px;
    height:200px; 
    position:absolute;
    left:50%; 
    top:50%; 
    margin-left:-200px; 
    margin-top:0px;   
}
.button1{
    margin: auto;
    display: inline;
}
.button2{
    margin: auto;
    margin-left: 110px;
    display: inline;
}
.btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #67c5ff;
  border: solid 2px #67c5ff;
  border-radius: 3px;
  transition: .4s;
  font-size:18pt;
  margin-top: 20px;
}

.btn-flat-border:hover {
  background: #67c5ff;
  color: white;
}
</style>
</html>